[33mcommit 026d7e9e3736c78417c40c5498aebff9ff19b8d1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Arthur Kellermann <arthur.kellermann956@gmail.com>
Date:   Mon Aug 28 12:33:31 2023 -0300

    refactor: add singleton to categories in memory repository

[33mcommit 71d7e0fd6837089b2a3833a7dcdcc408b9c92d67[m
Author: Arthur Kellermann <arthur.kellermann956@gmail.com>
Date:   Mon Aug 28 12:08:26 2023 -0300

    refactor: restructure category creation logic

[33mcommit 11de9bca89490ba6e1b6e42265e8c82f76d7c8d9[m
Author: Arthur Kellermann <arthur.kellermann956@gmail.com>
Date:   Mon Aug 28 11:06:01 2023 -0300

    feat: add create category service

[33mcommit 4c38656465a1659190f22e3d7cb123bea65c6d6c[m
Author: Arthur Kellermann <arthur.kellermann956@gmail.com>
Date:   Fri Aug 25 17:54:14 2023 -0300

    first commit
