[33m7e6d3e6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m refactor: update car status
[33md76be38[m feat: create db test connection
[33m3e53ef8[m fix: resolve prisma connection problem
[33m22d312e[m feat: add date provider
[33m763327e[m test: add unit test for rentals creation
[33mbf2ee88[m feat: create rental use case
[33md26f4b6[m feat: uplaod images controller
[33md69dd1c[m feat: create images to a unique car use case
[33m741f4a7[m feat: add car view model to http
[33m60fa38a[m feat: add udpate specification logic
[33m8d105fd[m feat: add a specification to a existent car use case
[33m58056a3[m feat: list available cars use case
[33m9bbf5cd[m feat: ensure admin middleware
[33m27205c3[m feat: add user admin
[33mbbb704e[m fix: resolve problem with findByLicensePlate function
[33m11a14f7[m feat: create car controller and car repository
[33m940fa9c[m test: add test for car creation
[33m9a740aa[m feat: add create car use case
[33md04d338[m refactor: restructure project folders logic
[33mfd54fe8[m test: authenticate user test
[33m4040021[m test: create category unit test
[33m5a358aa[m chore: delete file if exists function
[33m50b49cb[m feat: update user avatar
[33m5a09967[m refactor: handling errors middleware
[33m1cfb603[m feat: ensure authenticated middleware with jwt token
[33m2b7f9bd[m feat: add athentication user use case and controller
[33m7e6a272[m feat: add create user use case and controller
[33m8bb2b66[m feat: add user model
[33m20510b4[m docs: update API documentation
[33me9ba915[m refactor: applying tsyringe to use-cases and controllers
[33m8d7f06b[m feat: add dependency injection with tsyringe
[33m2677c07[m fix: resolve issue with prisma connection
[33mfd93b76[m feat: refactoring the use cases to connect to the db
[33mf3c02b0[m feat: create category migration with prisma
[33mb4e4f53[m feat: add dockerfile and docker-compose
[33mcf4b0e2[m feat: add update a file use case
[33m5a020ac[m feat: add create specification use case
[33m026d7e9[m refactor: add singleton to categories in memory repository
[33m71d7e0f[m refactor: restructure category creation logic
[33m11de9bc[m feat: add create category service
[33m4c38656[m first commit
